*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html,
body {
	margin: 0;
	max-width: 100vw;
	min-height: 100vh;
	scroll-behavior: smooth;
}
body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
header {
	display: flex;
	/* position: sticky; */
	/* top: 0; */
	z-index: 5;
	background-color: #94bc34;
	align-items: center;
	justify-content: space-between;
}

nav a {
	text-transform: capitalize;
}
a:hover {
	text-decoration: underline;
}
.right {
	display: flex;
	flex-direction: column;
	gap: 1.75rem;
}
.right li {
	display: flex;
	justify-content: space-between;
}
footer {
	background-color: #000;
	color: #fff;
	gap: 1rem;
	display: flex;
	flex-direction: column;
}
.pagination {
	display: flex;
	gap: 0.25rem;
}
.pagination button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;

	background-color: hsl(0, 0%, 99%);
}
.pagination button:hover {
	background-color: hsl(0, 0%, 80%);
}
.pagination button:active {
	background-color: #94bc34;
}
header,
footer,
main {
	padding: 16px;
}
main {
	display: flex;
	background: hsl(0, 0%, 95%);
	flex-direction: column;
	gap: 1.125rem;
	align-items: center;
}
.News {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 740px;
}
nav ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	list-style: none;
}
nav {
	inset: 0;
	top: 80px;
	padding: 016px;
	z-index: 2;
	position: absolute;
	background: #94bc34;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 1.125rem;
}
#activeCard {
	position: relative;
}
#activeCard::before {
	content: '>> ';
	left: -4ch;
	position: absolute;
	animation: an 1s infinite alternate;
}
@keyframes an {
	from {
		left: -4ch;
	}
	to {
		left: -3ch;
	}
}
[class^='ri-'] {
	color: #fff;
	font-size: 2rem;
	transition: 0.3s;
	cursor: pointer;
}
[class^='ri-']:hover {
	color: #b0ef1e;
}
img {
	width: 125px;
}
.right ul {
	color: #999;
}
.right li {
	padding: 0.5rem 0;
}
hr {
	border-style: dashed;
	border-color: #999;
}
button {
	background-color: #94bc34;
	color: inherit;
	font-weight: bold;
	cursor: pointer;
}
button:hover {
	opacity: 0.9;
}
input,
button {
	padding: 0.5rem 1rem;
	/* width: 100%; */
	border: none;
	border-radius: 6px;
	height: 40px;
}
input {
	outline-color: #94bc34;
}
.footer,
.moto {
	text-align: center;
}
footer img {
	margin: 0 auto;
	display: block;
}
.icons {
	position: absolute;
	z-index: 3;
	bottom: 16px;
	left: 50%;
	translate: -50%;
}
.toggle-menu {
	left: 200vw;
	display: none;
}
.left {
	display: flex;
	flex-direction: column;
	gap: 24px;
	align-items: center;
}
.socal-medial-icons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 230px;
	width: 100%;
}
footer form {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.footer-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.footer {
	color: #666;
}
.singleArticle {
	display: flex;
	flex-direction: column;
	gap: 12px;
	background-color: #fff;
	border-radius: 16px;
	overflow: hidden;
}
.singleArticle img {
	width: 100%;
	height: 160px;
	object-fit: cover;
}
.news-content {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 12px 24px;
}
.date {
	color: #999;
}
@media (width > 768px) {
	.News {
		flex-wrap: wrap;
		flex-direction: row;
	}
	.singleArticle {
		max-width: calc(50% - 8px);
	}
	.singleArticle:hover {
		background-color: #a2bd64;
	}
	.singleArticle:hover .date {
		color: #fff;
	}
	.footer-content {
		flex-direction: row;
	}
	.moto {
		text-align: left;
	}
	main > * {
		width: 100%;
		max-width: 740px;
	}
	.footer-content {
		justify-content: space-between;
		width: 100%;
		max-width: 1000px;
	}
	.right {
		flex-direction: row;
	}
	.menu-icon {
		display: none;
	}
	.icons {
		position: static;
	}
	footer {
		align-items: center;
		padding: 48px 16px;
		gap: 48px;
	}
	footer form {
		flex-direction: row;
	}
	footer form input {
		width: 300px;
	}
	.right {
		width: 100%;
		justify-content: end;
	}
	.right > * {
		width: 100%;
		max-width: 200px;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
	.left {
		width: 100%;
		align-items: flex-start;
	}
	footer img {
		margin: 0;
	}
	.News > span {
		width: 100%;
	}
	nav {
		position: static;
		display: block;
		padding: 0;
	}
	nav ul {
		flex-direction: row;
	}
	.toggle-menu {
		display: block;
	}
	#activeCard {
		text-decoration: underline;
	}
	#activeCard::before {
		content: none;
	}
	.logo_nav {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
}
.News a {
	text-decoration: none;
}
.footer-asioso-team {
	color: #999;
}
.go-to-top {
	position: fixed;
	bottom: 16px;
	right: 16px;
	height: 44px;
	width: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}
.go-to-top button {
	padding: 0;
	width: 100%;
	height: 100%;
}
.go-to-top:hover {
	text-decoration: none;
}
